
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      
      body{
        background-color: #f9f9fc;
      }

        #scroll
        {
            padding: 20px 20px 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          
         
        }
        .history_title
        {
            text-align: center;
            color: rgb(24, 123, 216);
        }

        #history_view
        {
            color: rgb(24, 123, 216);
           
        }

        #conversation
        {
            margin-left: -170px;
        }
        .scrollbar1 {
            height: 550px;
            width: 350px;
            /* background: #e6e6e6; */
            overflow-y: scroll;
            display: inline-block;
           
        }

        .scrollbar2 {
            height: 550px;
            width: 400px;
            /* background: #e6e6e6; */
            overflow-y: scroll;
            display: inline-block;
           
        }

        .scrollbar3 {
            height: 550px;
            width: 390px;
            /* background: #e6e6e6; */
            overflow-y: scroll;
            display: inline-block;
           
        }

        .div-child {
            min-height: 450px;
        }

        #scroll::-webkit-scrollbar {
            border-radius: 10px;
            width: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        #scroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            width: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #29497a;
        }

        .ms-3 {
            margin-left: 12rem !important;
        }

    

        .dropdown-wrapper {
            position: relative;
            width: 200px;
            margin: 10px;
            padding: 12px 15px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease-out;
        }

        .dropdown-wrapper:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -3px;
            border-width: 6px 6px 0 6px;
            border-style: solid;
            border-color: #f05b55 transparent;
        }

        .dropdown-wrapper.is-active {
            border-radius: 5px 5px 0 0;
            background: #f05b55;
            box-shadow: none;
            border-bottom: none;
            color: white;
        }

        .dropdown-wrapper.is-active:after {
            border-color: #ffffff transparent;
            transform: rotate(180deg);
        }

        .dropdown-wrapper.is-active .dropdown-list {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            max-height: 400px;
        }

        .dropdown-list {
            /* Size & position */
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            /* Styles */
            background: #fff;
            border-radius: 0 0 5px 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-top: none;
            border-bottom: none;
            list-style: none;
            transition: all 0.3s ease-out;
            /* Hiding */
            max-height: 0;
            overflow: hidden;
        }

        .dropdown-list li {
            padding: 0 10px;
        }

        .dropdown-list li:hover a {
            color: #f05b55;
        }

        .dropdown-list li:last-of-type a {
            border: none;
        }

        .dropdown-list a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px 0;
            transition: all 0.3s ease-out;
            border-bottom: 1px solid #e6e8ea;
        }

#inline1,
#inline2,
#inline3,
#inline4,
#inline5,
#inline6 {
  display: inline;
}



    </style>
</head>

<body>
    <div class="container mt-4 me-1" id="history_view">
        <!-- <h3>History View</h3><br><br> -->
        <div class="row">
            <div class="col-md-4" id="conversation">
                <div class="scrollbar1" id="scroll">
                    <div class="div-child">
                        <h5 class="history_title">Conversation</h5><br>
                        <!-- <h5 class="Ghead">Add Reply</h5><br><br> -->
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 me-5" id="mandatory">
                <div class="scrollbar2" id="scroll">
                    <div class="div-child">
                        <h5 class="history_title">Mandatory</h5><br>
                        <label for="inputtitle" id="form-label" class="form-label"  id="his_dropdown">Priority:</label>
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Open this select menu</option>
                            <option value="1">Medium</option>
                            <option value="2">High</option>
                            <option value="3">Critical</option>
                          </select><br>

                          <label for="inputtitle" id="form-label" class="form-label"  id="his_dropdown">Department:</label>
                          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select><br>

                          

                          <label for="inputtitle" id="form-label" class="form-label"  id="his_dropdown">Ticket Type:</label>
                          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select><br>


                          
                          <label for="inputtitle" id="form-label" class="form-label"  id="his_dropdown">Sub Type :</label>
                          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select><br>



                          <label for="inputtitle" id="form-label" class="form-label"  id="his_dropdown">Issue Type:</label>
                          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select><br>



                          <label for="inputtitle" id="form-label" class="form-label"  id="his_dropdown">Priority:</label>
                          <select class="form-select form-select-sm" aria-label=".form-select-sm example" >
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select><br>
                    </div>
                </div>
            </div>

            <div class="col-md-4" id="view">
                <div class="scrollbar3" id="scroll">
                    <div class="div-child">
                        <h5 class="history_title">Details</h5><br>
                        <div class="boxR"> 
                            <!-- <h5 class="Ghead">Ticket Deatils</h5><br> -->
                            <div class="row" id="inline1">
                                <span class="title">Ticket ID:</span>
                                <span class="value">{{viewtickets.id}}</span>
                            </div><br><br>
          
                            <div class="row" id="inline2">
                                <span class="title">Ticket Status :</span>
                                <span class="value">{{viewtickets.status}}</span>
                            </div><br><br>
                            <div class="row" id="inline3">
                                <span class="title">Ticket Created:</span>
                                <span class="value">{{viewtickets.created_at}}</span>
                            </div><br><br>
                            <div class="row" id="inline4">
                                <span class="title">Ticket Updated :</span>
                                <span class="value">{{viewtickets.updated_at}}</span>
                            </div><br><br>
          
                            <div class="row" id="inline5">
                                <span class="title">Department :</span>
                                <span class="value">{{viewtickets.department}}</span>
                            </div><br><br>
                            <div class="row" id="inline6">
                                <span class="title">Ticket Priority :</span>
                                <span class="value">{{viewtickets.priority}}</span>
                            </div><br><br>
                            <div class="row" id="inline1">
                                <span class="title">Ticket ID:</span>
                                <span class="value">{{viewtickets.id}}</span>
                            </div><br><br>
          
                            <div class="row" id="inline2">
                                <span class="title">Ticket Status :</span>
                                <span class="value">{{viewtickets.status}}</span>
                            </div><br><br>
                            <div class="row" id="inline3">
                                <span class="title">Ticket Created:</span>
                                <span class="value">{{viewtickets.created_at}}</span>
                            </div><br><br>
                            <div class="row" id="inline4">
                                <span class="title">Ticket Updated :</span>
                                <span class="value">{{viewtickets.updated_at}}</span>
                            </div><br><br>
          
                            <div class="row" id="inline5">
                                <span class="title">Department :</span>
                                <span class="value">{{viewtickets.department}}</span>
                            </div><br><br>
                            <div class="row" id="inline6">
                                <span class="title">Ticket Priority :</span>
                                <span class="value">{{viewtickets.priority}}</span>
                            </div>
                         </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    const dd = document.querySelector('#dropdown-wrapper');
    const links = document.querySelectorAll('.dropdown-list a');
    const span = document.querySelector('span');

    dd.addEventListener('click', function () {
        this.classList.toggle('is-active');
    });

    links.forEach((element) => {
        element.addEventListener('click', function (evt) {
            span.innerHTML = evt.currentTarget.textContent;
        })
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>